# Петя, катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала журавликов в 2 раза больше, чем Петя и Сережа вместе?
# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

# n = int(input("Введите количество журавликов: "))
# Kate = n // 2
# Petr_Serg = Kate // 2
# print(Petr_Serg, Kate, Petr_Serg)

n = int(input("Введите количество журавликов: "))
a = n % 6
if a <= 0:
    Kate = n // 2
    p = Kate // 2
    print(p, Kate, p)
else:
    print("Количество журавликов не подходит, попробуйте заново")

# n1 = n // 6
# n2 = n // 6
# n3 = (n // 6) * 4
# print(n1, n3, n2)
