# Определите, можно ли от шоколадки размером a * b отломить с долек,
# ели разрешается сделать один разлом по прямой между дольками( то есть разломить шоколадку на 2 прямоугольника)
# Выведите yes  или no соответственно
a = int(input("Введите длину шоколадки: "))
b = int(input("Введите ширину шоколадки: "))
c = int(input("Введите количество желаемых долек: "))

long1 = c % a
long2 = c % b
if a * b > c:
    if long1 == 0 or long2 == 0:
        print("Yes")
    else:
        print("No")
else:
        print("No")
