# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех цифр
# Т.е. билет с номером 385916 счастливый, так как 3 + 8 + 5 = 9 + 1 + 6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no

# 1й СПОСОБ 
# n = int(input("Введите номер билета: "))
# a = n // 1000 
# b = n % 1000
# # print(a, b)

# res1 = 0
# for a2 in str(a):  
#     res1 += int(a2)  
# # print(res1)

# res2 = 0
# for b2 in str(b):  
#     res2 += int(b2)  
# # print(res2)

# if res1 == res2:
#     print("Yes")
# else:
#     print("No")

# 2й СПОСОБ
n = int(input("Введите номер билета: "))
a = n // 1000 
b = n % 1000
# print(a, b)

res1 = 0
while a > 0:
    a1 = a % 10                  
    res1 += a1          
    a //= 10           
# print(res1)

res2 = 0
while b > 0:
    b1 = b % 10                  
    res2 += b1          
    b //= 10           
# print(res2)

if res1 == res2:
    print("Yes")
else:
    print("No")